<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop_v1</title>

    <!-- googl fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- нормализатор  modern-normalize по умолчанию задан глобальный border-box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="./images/svg/logo.svg" alt="логотип" />
          <ul>
            <li>
              <a href="#">Онас</a>
            </li>
            <li>
              <a href="#">Услуги и цены</a>
            </li>
            <li>
              <a href="#">Мастера</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </a>
      </nav>
      <ul>
        <li>
          <a href="tel:+380441111111"> +38 044 111 11 11 </a>
        </li>
        <li>
          <a href="#"> онлайн-запись </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">Instagram</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- main section -->
      <section>
        <p>A hair salon for men in Kyiv</p>
        <h1>BarberShop</h1>
        <p>
          Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и со
          вкусом.
        </p>
        <button>назад</button>
        <button>вперед</button>
      </section>

      <!-- about us -->
      <section>
        <ul>
          <li>
            <img src="./images/img/img 1.jpg" alt="бритье" />
          </li>
          <li>
            <img src="./images/img/img 2.jpg" alt="бритье" />
          </li>
        </ul>
        <p>о нас</p>
        <h2>Лучший Барбершоп твоего города</h2>
        <p>
          Если ты хочешь добавить в свой образ больше уверенности – тебе точно к
          нам.
        </p>
        <p>
          Мы команда, которая никогда не останавливается на достигнутом и жаждет
          перемен. И когда ты попадешь в руки нашего мастера, то уже никогда не
          сможешь быть прежним. Мы команда, которая всегда с клиентами "на одной
          волне". Поэтому, мы всегда готовы усовершенствовать каждого, кто к нам
          приходит!
        </p>
        <a href="#">онлайн-запись</a>
      </section>

      <!-- Services and prices -->
      <section>
        <p>Проведи время в компании лучших мастеров</p>
        <h2>Услуги и цены</h2>
        <table>
          <tr>
            <td>Мужская стрижка</td>
            <td>от 300 грн.</td>
          </tr>
          <tr>
            <td>Стрижка бороды</td>
            <td>от 200 грн.</td>
          </tr>
          <tr>
            <td>Стрижка усов</td>
            <td>от 200 грн.</td>
          </tr>
          <tr>
            <td>Бритье опасной бритвой</td>
            <td>от 200 грн.</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Cтрижка у стажера</td>
            <td>от 50 грн.</td>
          </tr>
          <tr>
            <td>Стрижка под насадку</td>
            <td>от 200 грн.</td>
          </tr>
          <tr>
            <td>Детская стрижка (до 12 лет)</td>
            <td>от 300 грн.</td>
          </tr>
          <tr>
            <td>Камуфлирование седины</td>
            <td>от 200 грн.</td>
          </tr>
        </table>
        <a href="#">онлайн-запись</a>
      </section>

      <!-- why us? -->
      <section>
        <ul>
          <li>
            <p>600&plus;</p>
            <p>Довольных клиентов в день</p>
          </li>
          <li>
            <p>50&plus;</p>
            <p>Наград за отличный сервис</p>
          </li>
          <li>
            <p>20&plus;</p>
            <p>Лучших мастеров Киева</p>
          </li>
          <li>
            <p>100&plus;</p>
            <p>Подарков постоянным клиентам</p>
          </li>
        </ul>
        <p>старая традиционная школа</p>
        <h2>Почему приходят именно к нам?</h2>
        <p>
          О нас говорят только хорошее. Но лучше 1 раз увидеть и прочувствовать,
          чем 10 раз прочитать.
        </p>
      </section>

      <!-- Our masters -->
      <section>
        <p>для настоящих ценителей атмосферы</p>
        <h2>Наши мастера</h2>
        <ul>
          <li>
            <img src="./images/img/john.jpg" alt="John Smith" />
            <h3>John Smith</h3>
            <p>Extreme Barber</p>
            <ul>
              <li>
                <a href="#">
                  <img src="./images/svg/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/linkedin.svg" alt="linkedin" />
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/img/michele.jpg" alt="Michele Doe" />
            <h3>Michele Doe</h3>
            <p>Extreme Barber</p>
            <ul>
              <li>
                <a href="#">
                  <img src="./images/svg/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/linkedin.svg" alt="linkedin" />
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/img/alan.jpg" alt="Alan Black" />
            <h3>Alan Black</h3>
            <p>Extreme Barber</p>
            <ul>
              <li>
                <a href="#">
                  <img src="./images/svg/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/svg/linkedin.svg" alt="linkedin" />
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- photo gallery -->
      <section>
        <h2>photo gallery</h2>
        <p>На латинском языке “барба” означает “борода”</p>
        <ul>
          <li>
            <img src="./images/img/img3.jpg" alt="photo" />
          </li>
          <li>
            <img src="./images/img/img4.jpg" alt="photo" />
          </li>
          <li>
            <img src="./images/img/img5.jpg" alt="photo" />
          </li>
          <li>
            <img src="./images/img/img6.jpg" alt="photo" />
          </li>
        </ul>
      </section>

      <!-- Online booking -->
      <section>
        <div>
          <h2>Онлайн-запись</h2>
          <input type="text" name="name" id="name" placeholder="имя" />
          <input type="tel" name="tel" id="tel" placeholder="телефон" />
          <textarea
            name="msg"
            id="msg"
            cols="20"
            rows="3"
            placeholder="сообщение"
          ></textarea>
          <button type="submit" class="online-sign">отправить</button>
        </div>
        <div>
          <h2>Контакты</h2>
          <address>
            <ul>
              <li>
                <img src="./images/svg/map-pin.svg" />
                <p>ул. Васильковая, 7А Киев, 08132</p>
              </li>
              <li>
                <img src="./images/svg/phone.svg" />
                <a href="tel:+380441111111"> +38 044 111 11 11 </a>
              </li>
              <li>
                <img src="./images/svg/map-pin.svg" />
                <a href="mailto:barbershop@email.com">barbershop@email.com</a>
              </li>
            </ul>
          </address>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
    <p>&copy; Copyright 2020</p>
    <!-- <p>&#169; </p> -->
    <!-- <p>&#xa9; </p> -->
    <ul>
      <li>
        <a href="#" class="nav-link">instagram</a>
      </li>
      <li>
        <a href="#" class="nav-link">youtube</a>
      </li>
    </ul>
  </footer>
    </main>
    <footer></footer>
  </body>
</html>
